LongRunningProcessSkill.UWP/MainPage.xaml

<Page
    x:Class="LongRunningProcessSkill.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LongRunningProcessSkill.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="送るメッセージを入れてください" Text="{x:Bind SendMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Click="SendButton_Click"
                Content="送る"
                IsEnabled="{x:Bind local:MainPage.EvalEnabledOfSendButton(SendMessage, SelectedEventLog), Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Click="RefreshButton_Click"
                Content="リフレッシュ" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="滞留中の処理" />
        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind EventLogs}"
            SelectedItem="{x:Bind SelectedEventLog, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:EventLog">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,10,0" Text="{x:Bind sys:String.Format('Platform: {0}', PartitionKey)}" />
                        <TextBlock Grid.Row="1" Text="{x:Bind sys:String.Format('時間: {0:yyyy/MM/dd HH:mm:ss}', Timestamp)}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
